[
  {
    "slug": "active_contributors_last_30d",
    "name": "Active Contributors (Last 30 Days)",
    "description": "Number of contributors with activity in the last 30 days",
    "value": {
      "type": "number",
      "value": 54,
      "format": "integer"
    },
    "hidden": 0,
    "meta": {
      "calculated_at": "2026-07-31T12:44:00.527Z",
      "period_start": "2026-07-01",
      "period_end": "2026-07-31"
    }
  },
  {
    "slug": "activity_count:commented",
    "name": "Commented Count",
    "description": "Total number of Commented activities",
    "value": {
      "type": "number",
      "value": 45794,
      "format": "integer"
    },
    "hidden": 0,
    "meta": {
      "activity_definition": "commented",
      "calculated_at": "2026-07-31T12:44:02.126Z"
    }
  },
  {
    "slug": "activity_count:commited",
    "name": "Commit Created Count",
    "description": "Total number of Commit Created activities",
    "value": {
      "type": "number",
      "value": 34797,
      "format": "integer"
    },
    "hidden": 0,
    "meta": {
      "activity_definition": "commited",
      "calculated_at": "2026-07-31T12:44:02.128Z"
    }
  },
  {
    "slug": "activity_count:eod_update",
    "name": "EOD Update Count",
    "description": "Total number of EOD Update activities",
    "value": {
      "type": "number",
      "value": 0,
      "format": "integer"
    },
    "hidden": 0,
    "meta": {
      "activity_definition": "eod_update",
      "calculated_at": "2026-07-31T12:44:02.129Z"
    }
  },
  {
    "slug": "activity_count:issue_assigned",
    "name": "Issue Assigned Count",
    "description": "Total number of Issue Assigned activities",
    "value": {
      "type": "number",
      "value": 8913,
      "format": "integer"
    },
    "hidden": 0,
    "meta": {
      "activity_definition": "issue_assigned",
      "calculated_at": "2026-07-31T12:44:02.130Z"
    }
  },
  {
    "slug": "activity_count:issue_closed",
    "name": "Issue Closed Count",
    "description": "Total number of Issue Closed activities",
    "value": {
      "type": "number",
      "value": 9081,
      "format": "integer"
    },
    "hidden": 0,
    "meta": {
      "activity_definition": "issue_closed",
      "calculated_at": "2026-07-31T12:44:02.130Z"
    }
  },
  {
    "slug": "activity_count:issue_opened",
    "name": "Issue Opened Count",
    "description": "Total number of Issue Opened activities",
    "value": {
      "type": "number",
      "value": 10033,
      "format": "integer"
    },
    "hidden": 0,
    "meta": {
      "activity_definition": "issue_opened",
      "calculated_at": "2026-07-31T12:44:02.131Z"
    }
  },
  {
    "slug": "activity_count:pr_collaborated",
    "name": "PR Collaborated Count",
    "description": "Total number of PR Collaborated activities",
    "value": {
      "type": "number",
      "value": 0,
      "format": "integer"
    },
    "hidden": 0,
    "meta": {
      "activity_definition": "pr_collaborated",
      "calculated_at": "2026-07-31T12:44:02.132Z"
    }
  },
  {
    "slug": "activity_count:pr_merged",
    "name": "PR Merged Count",
    "description": "Total number of PR Merged activities",
    "value": {
      "type": "number",
      "value": 10970,
      "format": "integer"
    },
    "hidden": 0,
    "meta": {
      "activity_definition": "pr_merged",
      "calculated_at": "2026-07-31T12:44:02.133Z"
    }
  },
  {
    "slug": "activity_count:pr_opened",
    "name": "PR Opened Count",
    "description": "Total number of PR Opened activities",
    "value": {
      "type": "number",
      "value": 17440,
      "format": "integer"
    },
    "hidden": 0,
    "meta": {
      "activity_definition": "pr_opened",
      "calculated_at": "2026-07-31T12:44:02.134Z"
    }
  },
  {
    "slug": "activity_count:pr_reviewed",
    "name": "PR Reviewed Count",
    "description": "Total number of PR Reviewed activities",
    "value": {
      "type": "number",
      "value": 32342,
      "format": "integer"
    },
    "hidden": 0,
    "meta": {
      "activity_definition": "pr_reviewed",
      "calculated_at": "2026-07-31T12:44:02.134Z"
    }
  },
  {
    "slug": "pr_avg_turn_around_time",
    "name": "Avg PR Turn Around Time",
    "description": null,
    "value": {
      "type": "number",
      "value": 582058172.1969006,
      "unit": "ms",
      "format": "duration"
    },
    "hidden": 0,
    "meta": {
      "source": "github_api",
      "calculated_at": "2026-07-31T12:44:14.679Z",
      "pr_count": 10970
    }
  },
  {
    "slug": "pr_avg_turn_around_time_month",
    "name": "Avg PR Turn Around Time (Month)",
    "description": null,
    "value": {
      "type": "number",
      "value": 1037001180.7228916,
      "unit": "ms",
      "format": "duration"
    },
    "hidden": 0,
    "meta": {
      "source": "github_api",
      "calculated_at": "2026-07-31T12:44:14.679Z",
      "pr_count": 83
    }
  },
  {
    "slug": "pr_avg_turn_around_time_previous_month",
    "name": "Avg PR Turn Around Time (Previous Month)",
    "description": null,
    "value": {
      "type": "number",
      "value": 2439996247.706422,
      "unit": "ms",
      "format": "duration"
    },
    "hidden": 0,
    "meta": {
      "source": "github_api",
      "calculated_at": "2026-07-31T12:44:14.679Z",
      "pr_count": 109
    }
  },
  {
    "slug": "pr_avg_turn_around_time_previous_week",
    "name": "Avg PR Turn Around Time (Previous Week)",
    "description": null,
    "value": {
      "type": "number",
      "value": 1710293615.3846154,
      "unit": "ms",
      "format": "duration"
    },
    "hidden": 0,
    "meta": {
      "source": "github_api",
      "calculated_at": "2026-07-31T12:44:14.679Z",
      "pr_count": 13
    }
  },
  {
    "slug": "pr_avg_turn_around_time_previous_year",
    "name": "Avg PR Turn Around Time (Previous Year)",
    "description": null,
    "value": {
      "type": "number",
      "value": 519143893.7795562,
      "unit": "ms",
      "format": "duration"
    },
    "hidden": 0,
    "meta": {
      "source": "github_api",
      "calculated_at": "2026-07-31T12:44:14.679Z",
      "pr_count": 2749
    }
  },
  {
    "slug": "pr_avg_turn_around_time_week",
    "name": "Avg PR Turn Around Time (Week)",
    "description": null,
    "value": {
      "type": "number",
      "value": 332222800,
      "unit": "ms",
      "format": "duration"
    },
    "hidden": 0,
    "meta": {
      "source": "github_api",
      "calculated_at": "2026-07-31T12:44:14.679Z",
      "pr_count": 5
    }
  },
  {
    "slug": "pr_avg_turn_around_time_year",
    "name": "Avg PR Turn Around Time (Year)",
    "description": null,
    "value": {
      "type": "number",
      "value": 840275901.8214127,
      "unit": "ms",
      "format": "duration"
    },
    "hidden": 0,
    "meta": {
      "source": "github_api",
      "calculated_at": "2026-07-31T12:44:14.679Z",
      "pr_count": 2251
    }
  },
  {
    "slug": "total_activities",
    "name": "Total Activities",
    "description": "Total number of activities",
    "value": {
      "type": "number",
      "value": 169370,
      "format": "integer"
    },
    "hidden": 0,
    "meta": {
      "calculated_at": "2026-07-31T12:44:00.502Z"
    }
  },
  {
    "slug": "total_contributors",
    "name": "Total Contributors",
    "description": "Total number of contributors",
    "value": {
      "type": "number",
      "value": 1404,
      "format": "integer"
    },
    "hidden": 0,
    "meta": {
      "calculated_at": "2026-07-31T12:44:00.499Z"
    }
  }
]